import i18n from 'i18n';

// Here all the strings ( properties of quiddity,...)  sent by switcher which need a translation
const strings = [
    i18n.t("save as"),
    i18n.t("In order to change this property, __quiddity__ need to be stopped. Are you sure you want to stop __quiddity__ ?"),
    i18n.t("Audio decoder"),
    i18n.t("Audio Encoder"),
    i18n.t("Auto connect"),
    i18n.t("Auto connect to another client"),
    i18n.t("Capture frame rate"),
    i18n.t("Channels"),
    i18n.t("Channel-mask"),
    i18n.t("Colorimetry"),
    i18n.t("colorimetry"),
    i18n.t("Connect to"),
    i18n.t("Creates a test video stream"),
    i18n.t("Connect a control mapping between the source on the left and the property on the top"),
    i18n.t("Connect the source on the left to the destination on the top"),
    i18n.t("Disconnected from server."),
    i18n.t("Default scene"),
    i18n.t("Edit jack input"),
    i18n.t("Edit __quiddityName__"),
    i18n.t("Edit this destination's properties"),
    i18n.t("Edit this contact's properties"),
    i18n.t("Effective frame rate video/x-raw"),
    i18n.t("Filter"),
    i18n.t("Filter the board by category"),
    i18n.t("Height"),
    i18n.t("Interlace mode"),
    i18n.t("Jack audio device"),
    i18n.t("Jack input"),
    i18n.t("Jack output"),
    i18n.t("jack input"),
    i18n.t("jack output"),
    i18n.t("Layout"),
    i18n.t("Manual connect to a client"),
    i18n.t("Osc data information"),
    i18n.t("Other"),
    i18n.t("other"),
    i18n.t("Output to channel number"),
    i18n.t("pattern"),
    i18n.t("Pixel-aspect-ratio"),
    i18n.t("pulse input (beta)"),
    i18n.t("Relaunch Scenic to sign up or login"),
    i18n.t("Remove this destination"),
    i18n.t("Remove this source"),
    i18n.t("Resolutions"),
    i18n.t("Started"),
    i18n.t("Sampling"),
    i18n.t("SIP Login"),
    i18n.t("Select channel to output"),
    i18n.t("Select resolutions"),
    i18n.t("Select the video framerate"),
    i18n.t("Select the pixel video format"),
    i18n.t("Type of test pattern to generate"),
    i18n.t("Set Video Height"),
    i18n.t("Set Video Width"),
    i18n.t("Select resolutions"),
    i18n.t("Show all categories"),
    i18n.t("Speed"),
    i18n.t("Start/stop the processing"),
    i18n.t("Test signal"),
    i18n.t("Type of test pattern to generate"),
    i18n.t("Video"),
    i18n.t("Video data information"),
    i18n.t("Video Framerate"),
    i18n.t("Video Pixel Format"),
    i18n.t("Video monitor"),
    i18n.t("Video decoder"),
    i18n.t("Video Pattern"),
    i18n.t("User has been deleted"),
    i18n.t("Width"),
    i18n.t("Window Title"),
    i18n.t("Keyboard/Mouse Events"),
    i18n.t("Toggle fullscreen"),
    i18n.t("Always On Top ON/OFF"),
    i18n.t("Toggle Window Always On Top"),
    i18n.t("Background Configuration"),
    i18n.t("Background type"),
    i18n.t("Use a color or image background. Default: color"),
    i18n.t("Rotation Modes"),
    i18n.t("Possible rotation Modes of the video"),
    i18n.t("Flip Modes"),
    i18n.t("Possible Flip Modes of the video"),
    i18n.t("Vertical synchronisation type"),
    i18n.t("Select the vertical synchronisation mode"),
    i18n.t("Default preset configuration ON/OFF"),
    i18n.t("Use default preset configuration"),
    i18n.t("Desired bitrate"),
    i18n.t("Value of the desired average bitrate") + ".",
    i18n.t("Codec Selection"),
    i18n.t("Profile Selection"),
    i18n.t("Max width"),
    i18n.t("Maximum video source width"),
    i18n.t("Max height"),
    i18n.t("Maximum video source height"),
    i18n.t("encoder GPU"),
    i18n.t("Audio Test Source"),
    i18n.t("Sample rate"),
    i18n.t("Number of channels"),
    i18n.t("List of supported sample rates"),
    i18n.t("Set sound frequency"),
    i18n.t("Set number of channels"),
    i18n.t("List of supported sound formats"),
    i18n.t("Wave"),
    i18n.t("Select Waveform shape"),
    i18n.t("Selection of the GPU used for encoding"),
    i18n.t("defaultGroup"),
    i18n.t("decoder"),
    i18n.t("Decoder"),
    i18n.t("Generic shmdata decoder"),
    i18n.t("Inband FEC ON/OFF"),
    i18n.t("Complexity"),
    i18n.t("bitrate-type"),
    i18n.t("bitrate"),
    i18n.t("Enable Discontinuous Transmission mode"),
    i18n.t("The duration of an audio frame in ms"),
    i18n.t("Enable Forward Error Correction"),
    i18n.t("Audio Bandwidth"),
    i18n.t("bandwidth"),
    i18n.t("Specify an encoding bit-rate (in bps)"),
    i18n.t("What type of audio to optimize for"),
    i18n.t("Audio-type"),
    i18n.t("Audio Codec Properties"),
    i18n.t("Select audio codec for encoding"),
    i18n.t("Audio Codecs"),
    i18n.t("Encode raw audio stream"),
    i18n.t("Hue"),
    i18n.t("Brightness"),
    i18n.t("Contrast"),
    i18n.t("Enable/Disable Keyboard Shortcuts"),
    i18n.t("Keyboard Shortcuts"),
    i18n.t("Set window position X"),
    i18n.t("Window Position Y"),
    i18n.t("Set window position X"),
    i18n.t("Window Position X"),
    i18n.t("Set Window's height"),
    i18n.t("Window Height"),
    i18n.t("Set Window's Width"),
    i18n.t("Window Width"),
    i18n.t("Overlay text font size"),
    i18n.t("Text Font Size"),
    i18n.t("Overlay text color"),
    i18n.t("Text Color"),
    i18n.t("Font of the Overlay Text"),
    i18n.t("Text Font"),
    i18n.t("Custom Text Font Full path"),
    i18n.t("Custom Text Font"),
    i18n.t("Toggle use of custom Fonts"),
    i18n.t("Toggle use of custom Font ON/OFF"),
    i18n.t("(Center, Top Left, Top Right, Bottom left, Bottom Right)"),
    i18n.t("Alignment of the overlay text"),
    i18n.t("Text Alignment"),
    i18n.t("Overlay text content"),
    i18n.t("Overlay Text"),
    i18n.t("Show the overlay label on top of the video"),
    i18n.t("Show Overlay ON/OFF"),
    i18n.t("Overlay Configuration"),
    i18n.t("(Hard/Soft/None)"),
    i18n.t("(color/image)"),

    i18n.t("H264 VIDEO ENCODER"),
    i18n.t("H264 encoder"),
    i18n.t("File path"),
    i18n.t("Interlaced mode"),
    i18n.t("Pixel aspect ratio"),
    i18n.t("Manually connect to another client"),
    i18n.t("Start connecting from this channel number"),
    i18n.t("Edit Jack output"),
    i18n.t("Delay slowdown"),
    i18n.t("Sound slowdown percentage"),
    i18n.t("Select output channel"),
    i18n.t("Waveform"),
    i18n.t("TV standard"),
    i18n.t("Advanced configuration"),
    i18n.t("Save mode"),
    i18n.t("Save Capture device by"),
    i18n.t("Window Fullscreen"),
    i18n.t("Capture device configuration"),
    i18n.t("Advanced configuration"),
    i18n.t("Always On Top"),
    i18n.t("brightness"),
    i18n.t("contrast"),
    i18n.t("hue"),
    i18n.t("Window Decoration"),
    i18n.t("Flip modes"),
    i18n.t("Rotation modes"),
    i18n.t("Capture Keyboard/Mouse Events"),
    i18n.t("Toggle fullscreen on the window in its current monitor"),
    i18n.t("Show/Hide Window Decoration"),
    i18n.t("Show/Hide Window Decoration"),
    i18n.t("Possible rotation modes of the video") + ".",
    i18n.t("Possible flip modes of the video") + ".",
    i18n.t("Select the vertical synchronization mode (Hard/Soft/None)") + ".",
    i18n.t("Set Window Width"),
    i18n.t("Set Window Height"),
    i18n.t("Set Window Horizontal Position"),
    i18n.t("Set Window Vertical Position"),
    i18n.t("Enable/Disable keyboard shortcuts"),
    i18n.t("Capture Device"),
    i18n.t("Enumeration of v4l2 capture devices")
    i18n.t("Convert to selected pixel format"),
    i18n.t("Pixel format to convert into"),
    i18n.t("Vertical synchronization type"),
    i18n.t("Overlay configuration"),
    i18n.t("Enable/Disable keybord shortcuts"),
    i18n.t("Pixel format"),
    i18n.t("Pixel format of selected capture devices"),
    i18n.t("Resolution of selected capture devices"),
    i18n.t("Framerate of selected capture devices"),
    i18n.t("Save Mode"),
    i18n.t("Save Capure Device by"),
    i18n.t("Background configuration"),
    i18n.t("get audio from Jack"),
    i18n.t("number of channels"),
    i18n.t("Client Name"),
    i18n.t("The jack client name"),
    i18n.t("Auto Connect"),
    i18n.t("Auto Connect to another client"),
    i18n.t("Connect To"),
    i18n.t("Auto connect to an other client"),
    i18n.t("Start connecting to other client from this index"),
    i18n.t("Encoded video signal SDI1"),
    i18n.t("SDI capture encoded in H264"),
    i18n.t("SDI1 capture encoded in H264"),
    i18n.t("SDI2 capture encoded in H264"),
    i18n.t("SDI3 capture encoded in H264"),
    i18n.t("Encoded video signal HDMI"),
    i18n.t("Codecs Audio"),
    i18n.t("Selected audio codec for encoding"),
    i18n.t("Audio codec properties"),
    i18n.t("audio-type"),
    i18n.t("Audio Band Width"),
    i18n.t("frame-size"),
    i18n.t("The duration of an audio frame, in ms"),
    i18n.t("complexity"),
    i18n.t("Enable forward error correction"),
    i18n.t("inband-fec"),
    i18n.t("packet-loss-percentage"),
    i18n.t("Packet loss percentage"),
    i18n.t("max-payload-size"),
    i18n.t("Maximum payload size in bytes"),
    i18n.t("Bitrate type"),
    i18n.t("Reset codec configuration"),
    i18n.t("wave"),
    i18n.t("Frequency"),
    i18n.t("Selected video codec for encoding"),
    i18n.t("Which client to connect to"),
    i18n.t("Start connecting to other client from this channel index"),
    i18n.t("Channel"),
    i18n.t("Background color"),
    i18n.t("Background image file")
    i18n.t("Color of the background when no video is displayed")+ ".",
    i18n.t("Use a color or image background. Default: color."),
    i18n.t("Use a color or image background")+ ".",
    i18n.t("Use a color or image background Default: color") + ".",
    i18n.t("Encoded video signal HDMI"),
    i18n.t("Encoded video signal SD1"),
    i18n.t("Encoded video signal SD2"),
    i18n.t("Encoded video signal SD3"),
    i18n.t("Framerate"),
    i18n.t("Capture framerate"),
    i18n.t("Save Capture Device by"),
    i18n.t("Show overlay")
    i18n.t("Overlay text"),
    i18n.t("Text alignment"),
    i18n.t("Toggle use of custom font"),
    i18n.t("Custom text font"),
    i18n.t("Custom text font full path"),
    i18n.t("Text font"),
    i18n.t("Font of the overlay text"),
    i18n.t("Overlay color"),
    i18n.t("Overlay font size"),
    i18n.t("Encoded video signal Webcam"),
    i18n.t("get audio from jack"),
    i18n.t("Jack Audio Device"),
    i18n.t("Audio Display (Jack)"),
    i18n.t("Max video source width"),
    i18n.t("Max video source height"),
    i18n.t("Audio Encoder"),
    i18n.t("Audio Decoder"),
    i18n.t("Video"),
    i18n.t("video"),
    i18n.t("Video information"),
    i18n.t("width"),
    i18n.t("height"),
    i18n.t("layout"),
    i18n.t("sampling rate"),
    i18n.t("number of channels"),
    i18n.t("channel-mask"),
    i18n.t("channels"),
    i18n.t("framerate"),
    i18n.t("Video window with fullscreen"),
    i18n.t("pixel-aspect-ratio"),
    i18n.t("interlace-mode"),
    i18n.t("Creates an audio test signal"),
    i18n.t("Monitor"),
    i18n.t("Path to the image to use as background when no video is played") +"."
];